.card {
  height: 196px;

  background: linear-gradient(0deg, rgba(34, 34, 34, 0.85) 30.64%, rgba(38, 38, 38, 0) 81.78%);
  border-radius: 4px;

  transition: all 0.5s ease;
}

.card__link {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 12px 16px;


  &:hover,
  &:focus {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      width: 100%;
      height: 100%;

      background-color: rgba($color: $color-dark, $alpha: 0.2);
    }

    & .card__title {
      text-decoration: underline;
    }
  }

  &:active {
    &::before {
      background-color: rgba($color: $color-dark, $alpha: 0.4);
    }
  }
}

.card__image-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;

  width: 100%;
  height: 100%;
}

.card__image {
  position: absolute;

  height: 100%;

  object-fit: cover;
}

.card__title {
  margin: 5px 0;

  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  font-family: $font;
  color: $color-light;
  font-style: normal;
}

.card__text {
  width: 100%;
  margin: 0;

  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  font-family: $font;
  color: $color-light;
  font-style: normal;

  &::before {
    content: "";
  }
}

@include tablet {
  .card {
    height: 208px;
  }
}

@include mobile {
  .card {
    height: auto;
    min-height: 100px;
    max-height: 130px;
    overflow: hidden;

    background: none;
    border-radius: 0;
  }

  .card__link {
    justify-content: flex-start;
    min-height: 100px;
    padding: 0;
    padding-left: 112px;

    &:hover,
    &:focus {
      &::before {
        content: none;
      }
    }
  }

  .card__image-wrap {
    width: 100px;
    height: 100px;
    overflow: hidden;

    border-radius: 4px;
  }

  .card__title {
    margin: 2px 0;

    font-size: 14px;
    line-height: 18px;
    color: $color-dark;
  }

  .card__text {
    color: $color-dark;
  }
}
